<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Gen\Gen.csproj" />
    <ProjectReference Include="..\Handler\Handler.csproj" />
  </ItemGroup>

</Project>
