# GameServer

./: CommonServer.sln
Base/: Base.csproj  CMDSDispatcher.cs  ClientManager.cs  CmdHelper.cs  Singletion.cs
Base/Attributes/: CmdHandlerAttribute.cs
Base/BaseData/: CommonClient.cs  CommonMessage.cs
Base/BaseData/CommonClient/: CommonClient.cs  CommonClient_LogInOut.cs  CommonClient_Tick.cs
Base/CMD/: CMDS.cs  CMDSDispatcher.cs  CmdHelper.cs
Base/Client/: ChannelManager.cs  ClientInfo.cs  RoomClientManager.cs  RoomPlayersManager.cs
Base/DataHelper/: IPParserHelper.cs  MessageBufHelper.cs
Base/Interface/: StartInitInterface.cs  StartInitManager.cs
Base/Logger/: LoggerHelper.cs
Base/Server/: ClientManager.cs
Base/StateMachine/: StateMachine.cs
Base/Tick/: ITick.cs  ITickInfos.cs  TickInfos.cs  TickManager.cs  TickTimer.cs
BootStrap/: BootStrap.csproj  ClientBootStrap.cs
CommonClient/: ClientCmdHandler.cs  ClientRoomServer.cs  CommonClient.csproj  Program.cs  RoomClientCMDHandler.cs  RoomServerCMDHandler.cs
CommonServer/: ClientManager.cs  CommonServer.csproj  MacthManager.cs  Program.cs
ECS/Entity/: Entity.csproj  EntityManager.cs
ECS/Entity/Component/: BufferComponent.cs  ConnectionComponent.cs  SocketComponent.cs  UserTokenComponent.cs
ECS/Entity/Entity/: ConnectionEntity.cs  SocketEntity.cs
ECS/Entity/Interface/: IComponent.cs  IComponentOwner.cs  IEntity.cs  IEntityOwner.cs
ECS/Global/: Datas.cs
ECS/Global/Global/: Global_Num.cs
ECS/Server/: MyServer.cs  Server.csproj
ECS/Singleton/: Singletion.cs
ECS/Singleton/Logger/: LoggerHelper.cs
ECS/Singleton/Manager/: BufferManager.cs  CMDDispatcherManager.cs  TCPPacket.cs
ECS/System/: ConnectSysytem.cs  Global_Socket.cs  ISystem.cs  MySystem.csproj  SocketSystem.cs
ECS/System/Global/: Global.cs
Handler/: ClientBootStrap.cs  ClientHandler.cs  ClientRoomClientHandler.cs  ClientRoomServerHandler.cs  Handler.csproj  MessageEncoder.cs  ServerHandler.cs
Handler/CmdHandlers/: ClientCmdHandler.cs  CmdHandler_Test.cs  RoomClientCMDHandler.cs  RoomServerCMDHandler.cs  ServerCMDHandler.cs
Server/: ClientHandler.cs  Handler.csproj  MessageDecoder.cs  ServerHandler.cs
TableCache/: Class1.cs
Test/: Program.cs  Test.csproj
TestECSClient/: Program.cs  TestECSClient.csproj
TestECSServer/: Program.cs  TestECSServer.csproj
proto/: genproto.cmd  sh.txt
proto/protos/: test.proto
