<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.0" />
    <PackageReference Include="DotNetty.Common" Version="0.7.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\CommonProtocol\CommonProtocol.csproj" />
    <ProjectReference Include="..\Gen\Gen.csproj" />
    <ProjectReference Include="..\Server\Handler.csproj" />
  </ItemGroup>

</Project>
