<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
  </ItemGroup>

</Project>
